# KrokiNet

./: README.md
src/: KrokiNet.sln
src/KrokiClient.Demo/: DemoGraph.cs  KrokiClient.Demo.csproj  Program.cs
src/KrokiNet/: Class1.cs  IKrokiClient.cs  KrokiArguments.cs  KrokiClient.cs  KrokiDiagramTypes.cs  KrokiOutputType.cs
src/KrokiNet.DependencyInjection/: KrokiNet.DependencyInjection.csproj  Registration.cs
